import subprocess
print(3)
# p1 = subprocess.Popen(["python3","grid_search_dr.py",str(3)])
print("done")
# print(6)
# p2 = subprocess.Popen(["python","grid_search_dr.py",str(6)])
# print(9)
# p3 = subprocess.Popen(["python","grid_search_dr.py",str(9)])
# p1.wait()
# print(12)
# p4 = subprocess.Popen(["python","grid_search_dr.py",str(12)])
# p2.wait()
# print(15)
# p5 = subprocess.Popen(["python","grid_search_dr.py",str(15)])
# p3.wait()
# print(21)
# p6 = subprocess.Popen(["python","grid_search_dr.py",str(21)])
